<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:foregroundGravity="center"
                android:src="@drawable/deposit"
                android:id="@+id/type"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/type"
                android:layout_marginTop="20dp"
                android:text="Deposited on 28/09/19"
                android:id="@+id/date"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amount"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:text="+100"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_below="@id/date"
                android:layout_toRightOf="@id/type"
                android:text="07:32 pm"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/date"
                android:layout_marginTop="10dp"
                android:id="@+id/closing_balance"
                android:text="Closing Balance : 1000"

                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>